<!DOCTYPE HTML>
<html>
<head>
	<title>Ex 006</title>
	
	<style type="text/css">
	
	body{
		background-color :none;
	}
	
	h1{
		color:red;
		font-family:sans-serif;
		text-align:center;
		}
		
		.I001{
			font-size:80px;
		}
		
		#pid2{
			background-color:red;
		}
		
		a:link{
			color:#000000;
			background-color:transparent;
			text-decoration:none;
		}
		
		a:visited{
			color:#e61515;
			background-color: transparent;
			text-decoration:none;
		}
		
		a:hover{
			color :#4c00ff;
			background-color:transparent;
			text-decoration:underline;
		}
		
		a:active{
			color:#0084FF;
			background-color:transparent;
			text-decoration:underline;
			font-weight:bold;
		}
	}
		
	</style>
</head>

<body>
	<h1>This is Headding</h1>
	<p>This is Pragraph<p>
	<h1 style="color:green;">This is Headding</h1>
	
	<p class="I001" id="pid1">This is Pragraph 01<p>
	<p class="I002" id="pid2">This is Pragraph 02<p>
	<p class="I003" id="pid3">This is Pragraph 03<p>
	
	
	
	<p>We Have Four Target It is <br/>
	01._blank - open new window<br/>
	02._parent - open i frame or same frame<br/>
	03._self - open same window<br/>
	04._top - open inside same window <br/>
	</p>
	
	<a href="http://leoclubofpiliyandala.org/" target="_blank">W3 School</a>
	
	
</body>
</html>